spring.datasource.url=jdbc:mysql://localhost:3306/intranet_lucy
spring.datasource.username=alejandros
spring.datasource.password=alejo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.whitelabel.enabled=false 